{
  "ConnectionStrings": {
    "MainConnection": "Server=93.88.178.186;Port=5023;Database=3_WebCalculatorDB;Uid=root;Pwd=password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}